<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
        div {
    background:#fafafa;
    border:1px solid #777;
    padding:5px;
}

.container {
    background:#fff;
    overflow:auto;
}
.left0 {float:left;}
.left {float:left;}
.left2 {float:left;}
.right {float:right;}

/* Just cosmetic stuff */

body {
    font-family:arial;
    font-size:14px;
    padding: 10px;
}

p {
    margin-top:1em;
}

.container {
            margin-top:2em;
            background-color: #FAEBD7;
            class:"en";
}

#before {
    color:blue;
}
#right1 {
    color:blue;
    float:right;
    direction:rtl;
    class:"he";
}
#between1 {
    color:blue;
}
#between {
    color:green;
}
#between2 {
    color:purple;
        }

   </style>

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title[page.lang] | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description[page.lang] }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  {% assign posts=site.posts | where:"ref", page.ref | sort: 'lang' %}{% for post in posts %}
  <link rel="alternate" hreflang="{{ post.lang }}" href="{{ post.url }}" />{% endfor %}
  {% assign pages=site.pages | where:"ref", page.ref | sort: 'lang' %}{% for page in pages %}
  <link rel="alternate" hreflang="{{ page.lang }}" href="{{ page.url }}" />{% endfor %}
  <link rel="alternate" type="application/rss+xml" title="{{ site.title[page.lang] }}" href="{{ site.feed[page.lang] | prepend: site.baseurl | prepend: site.url }}">
</head>
